{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services" : {
    "UserCreationTimeout" : "00:00:05"
  },
  "DataBase" : {
    "ConnectionString" : null
  }
}
